[program:wartech.logic]
command=/usr/bin/uwsgi -x /server/www/wartech.logic/uwsgi.xml --enable-threads
user=www-data
stdout_logfile=/server/www/wartech.logic/logs/uwsgi.log
stderr_logfile=/server/www/wartech.logic/logs/uwsgi_err.log
directory=/server/www/wartech.logic
autostart=true
autorestart=true
redirect_stderr=true
stopsignal=QUIT
