[program:wartech.web]
command=/usr/bin/uwsgi -x /server/www/wartech.web/uwsgi.xml --enable-threads
user=www-data
stdout_logfile=/server/www/wartech.web/logs/uwsgi.log
stderr_logfile=/server/www/wartech.web/logs/uwsgi_err.log
directory=/server/www/wartech.web
autostart=true
autorestart=true
redirect_stderr=true
stopsignal=QUIT
