.slot {
  width: 120px;
  height: 120px;
  border: solid 1px #eee;
  &:nth-child(odd) {
    float: left;
    clear: both;
  }
  &:nth-child(even) {
    float: right;
  }
  &.power {
      background: url('/img/slot/default/power.gif') no-repeat center;
  }
  &.gun {
      background: url('/img/slot/default/gun.jpg') no-repeat center;
  }
  &.processor {
      background: url('/img/slot/default/processor.jpg') no-repeat center;
  }
  &.logic {
      background: url('/img/slot/default/logic.jpg') no-repeat center;
  }
  &.sensor {
      background: url('/img/slot/default/sensor.jpg') no-repeat center;
  }
  &.motion {
      background: url('/img/slot/default/motion.jpg') no-repeat center;
  }
}
.hull{
  position: relative;
  .photo {
    position: absolute;
    left: 120px;
    top: 0px;
    width: 200px;
    height: 480px;
    float: left;
  }
  &.start {
      width: 450px;
  }
}
.arena {
  width: 800px;
  height: 600px;
  border: 1px solid #eee;
    .cell {
      &:hover {
        box-shadow: 0px 0px 5px grey;
      }
      &.grass {
        fill: url('#grass');
      }
    }
}

.coords {
  position: absolute;
  color: #ccc;
  font-size: 16px;
}


.svg_error {
  color: red;
  font-weight: bold;
}

